<Project>
  <PropertyGroup>
  	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
  	<PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
  	<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.7.0.110445" />
  </ItemGroup>
</Project>